<mxfile host="Electron" modified="2025-05-14T14:17:35.315Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="YtBkfuus74hkaX_pWudr" version="21.7.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="875" dy="1693" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ByPCc2ygcb-9N-Sh1Vwa-0" value="Tranzaction" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="479" y="100" width="230" height="134" as="geometry" />
        </mxCell>
        <mxCell id="ByPCc2ygcb-9N-Sh1Vwa-1" value="- date: DateTime&lt;br&gt;- description: string&lt;br&gt;- isExpense: bool&lt;br&gt;- amount: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ByPCc2ygcb-9N-Sh1Vwa-0">
          <mxGeometry y="26" width="230" height="74" as="geometry" />
        </mxCell>
        <mxCell id="ByPCc2ygcb-9N-Sh1Vwa-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ByPCc2ygcb-9N-Sh1Vwa-0">
          <mxGeometry y="100" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ByPCc2ygcb-9N-Sh1Vwa-3" value="+ Tranzaction(DateTime, string, bool, int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ByPCc2ygcb-9N-Sh1Vwa-0">
          <mxGeometry y="108" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ByPCc2ygcb-9N-Sh1Vwa-4" value="MonthlyLedger" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="119" y="100" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ByPCc2ygcb-9N-Sh1Vwa-5" value="- year: ushort&lt;br&gt;- month: byte&lt;br&gt;- tranzactions: List&amp;lt;Tranzaction&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ByPCc2ygcb-9N-Sh1Vwa-4">
          <mxGeometry y="26" width="280" height="54" as="geometry" />
        </mxCell>
        <mxCell id="ByPCc2ygcb-9N-Sh1Vwa-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ByPCc2ygcb-9N-Sh1Vwa-4">
          <mxGeometry y="80" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ByPCc2ygcb-9N-Sh1Vwa-7" value="+ MonthlyLedger(ushort, byte)&lt;br&gt;+ MonthlyLedger(ushort, byte, List&amp;lt;Tranzaction&amp;gt;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ByPCc2ygcb-9N-Sh1Vwa-4">
          <mxGeometry y="88" width="280" height="72" as="geometry" />
        </mxCell>
        <mxCell id="ByPCc2ygcb-9N-Sh1Vwa-8" value="0 .. *" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.002;entryY=0.365;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ByPCc2ygcb-9N-Sh1Vwa-5" target="ByPCc2ygcb-9N-Sh1Vwa-1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="499" y="330" as="sourcePoint" />
            <mxPoint x="659" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ByPCc2ygcb-9N-Sh1Vwa-9" value="DataWarden" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="-160" width="260" height="200" as="geometry" />
        </mxCell>
        <mxCell id="ByPCc2ygcb-9N-Sh1Vwa-10" value="&lt;u&gt;- instance: DataWarden&lt;/u&gt;&lt;br&gt;- folderPath: string &lt;i&gt;&amp;lt;&amp;lt;readonly&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;- months: List&amp;lt;MonthlyLedger&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ByPCc2ygcb-9N-Sh1Vwa-9">
          <mxGeometry y="26" width="260" height="64" as="geometry" />
        </mxCell>
        <mxCell id="ByPCc2ygcb-9N-Sh1Vwa-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ByPCc2ygcb-9N-Sh1Vwa-9">
          <mxGeometry y="90" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ByPCc2ygcb-9N-Sh1Vwa-12" value="- DataWarden()&lt;br&gt;+ Instance(): DataWarden&lt;br&gt;+ CheckDataFolderExistance(): void&lt;br&gt;+ LoadAllMonthFromFile(): void&lt;br&gt;+ SaveAllMonths(): void&lt;br&gt;+ GetMonthlyLedgers(): List&amp;lt;MonthlyLedger&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ByPCc2ygcb-9N-Sh1Vwa-9">
          <mxGeometry y="98" width="260" height="102" as="geometry" />
        </mxCell>
        <mxCell id="ByPCc2ygcb-9N-Sh1Vwa-15" value="" style="endArrow=open;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=1.001;exitY=0.847;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.001;entryY=0.054;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endFill=0;" edge="1" parent="ByPCc2ygcb-9N-Sh1Vwa-9" source="ByPCc2ygcb-9N-Sh1Vwa-10" target="ByPCc2ygcb-9N-Sh1Vwa-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="260" as="sourcePoint" />
            <mxPoint x="290" y="10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="80" />
              <mxPoint x="300" y="11" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ByPCc2ygcb-9N-Sh1Vwa-16" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="ByPCc2ygcb-9N-Sh1Vwa-15">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ByPCc2ygcb-9N-Sh1Vwa-17" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="ByPCc2ygcb-9N-Sh1Vwa-15">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ByPCc2ygcb-9N-Sh1Vwa-13" value="0 .. *" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=-0.004;exitY=0.842;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ByPCc2ygcb-9N-Sh1Vwa-12" target="ByPCc2ygcb-9N-Sh1Vwa-4">
          <mxGeometry x="-0.6034" y="-4" relative="1" as="geometry">
            <mxPoint x="440" y="50" as="sourcePoint" />
            <mxPoint x="600" y="50" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ByPCc2ygcb-9N-Sh1Vwa-18" value="Statistician" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="-430" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ByPCc2ygcb-9N-Sh1Vwa-19" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ByPCc2ygcb-9N-Sh1Vwa-18">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ByPCc2ygcb-9N-Sh1Vwa-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ByPCc2ygcb-9N-Sh1Vwa-18">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ByPCc2ygcb-9N-Sh1Vwa-21" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ByPCc2ygcb-9N-Sh1Vwa-18">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ByPCc2ygcb-9N-Sh1Vwa-22" value="FileManager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="-430" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ByPCc2ygcb-9N-Sh1Vwa-23" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ByPCc2ygcb-9N-Sh1Vwa-22">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ByPCc2ygcb-9N-Sh1Vwa-24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ByPCc2ygcb-9N-Sh1Vwa-22">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ByPCc2ygcb-9N-Sh1Vwa-25" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ByPCc2ygcb-9N-Sh1Vwa-22">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ByPCc2ygcb-9N-Sh1Vwa-26" value="UIManager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="-430" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ByPCc2ygcb-9N-Sh1Vwa-27" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ByPCc2ygcb-9N-Sh1Vwa-26">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ByPCc2ygcb-9N-Sh1Vwa-28" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ByPCc2ygcb-9N-Sh1Vwa-26">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ByPCc2ygcb-9N-Sh1Vwa-29" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ByPCc2ygcb-9N-Sh1Vwa-26">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
